<%
  compat = require("santoku.compat")
  fs = require("santoku.fs")
  gen = require("santoku.gen")
  vec = require("santoku.vector")
  str = require("santoku.string")
  env = require("santoku.env")
  server = server or {}
  server.port = server.port or "8080"
%>

<% return gen.ivals(server.nginx_env_vars or {}):map(function (var)
  return "env " .. var .. ";"
end):concat("\n") %>

daemon <% return background and "on" or "off" %>;
pid server.pid;
worker_processes <% return server.workers and tostring(server.workers) or "auto"  %>;

error_log <% return background and "logs/error.log" or "stderr" %> info;

events {}

http {

  include /etc/nginx/mime.types;

  # NOTE: Access log writing to stdout doesn't work reliably
  access_log logs/access.log;
  # access_log <% return background and "logs/access.log" or "logs/stdout" %>;

  lua_package_path "lua_modules/share/lua/5.1/?.lua;lua_modules/share/lua/5.1/?/init.lua;<% return env.var('OPENRESTY_DIR') %>/lualib/?.lua;";
  lua_package_cpath "lua_modules/lib/lua/5.1/?.so";

  <% return gen.pairs(server.shared_dicts or {}):map(function (n, v)
    return vec("lua_shared_dict", n, v, ";"):concat(" ")
  end):concat("\n") %>

  <% template:push(server.init) %>
  init_by_lua_file <% if template:showing() then
    local path = check:exists(compat.searchpath(server.init, fs.join(dist_dir, "lua_modules/share/lua/5.1/?.lua")))
    return str.stripprefix(path, dist_dir .. "/")
  end %>;
  <% template:pop() %>

  <% template:push(server.init_worker) %>
  init_worker_by_lua_file <% if template:showing() then
    local path = check:exists(compat.searchpath(server.init_worker, fs.join(dist_dir, "lua_modules/share/lua/5.1/?.lua")))
    return str.stripprefix(path, dist_dir .. "/")
  end %>;
  <% template:pop() %>

  types_hash_max_size <% return server.types_hash_max_size or "2048" %>;
  types_hash_bucket_size <% return server.types_hash_max_size or "128" %>;

  <% template:push(server.ssl) %>

  ssl_certificate <% return server.ssl_certificate %>;
  ssl_certificate_key <% return server.ssl_certificate_key %>;

  server {
    server_name _;
    listen <% return server.port %>;
    listen [::]:<% return server.port %>;
    return 301 https://$host$request_uri;
  }

  <% template:pop():push(server.redirect_base_domain) %>

  server {
    server_name <% return server.domain_base or "localhost" %>;
    listen <% return server.port_ssl %> ssl;
    listen [::]:<% return server.port_ssl %> ssl;
    return 301 https://<% return server.domain %>$request_uri;
  }

  <% template:pop() %>

  server {

    server_name <% return server.domain or "localhost" %>;

    <% template:push(server.ssl) %>
    listen <% return server.port_ssl %> ssl;
    listen [::]:<% return server.port_ssl %> ssl;
    <% template:pop():push(not server.ssl) %>
    listen <% return server.port %>;
    listen [::]:<% return server.port %>;
    <% template:pop() %>

    location / {
      limit_except GET { deny all; }
      root public;
      add_header Cross-Origin-Embedder-Policy require-corp;
      add_header Cross-Origin-Opener-Policy same-origin;
      try_files $uri $uri.html $uri/index.html =404;
    }

    <% return gen.ivals(server.routes or {}):map(function (route)
      local method, path, mod = compat.unpack(route)
      local file = check:exists(compat.searchpath(mod, fs.join(dist_dir, "lua_modules/share/lua/5.1/?.lua")))
      return str.interp(table.concat({
        "location = %2 {",
        "  limit_except %1 { deny all; }",
        "  content_by_lua_file %3;",
        "}"
      }, "\n"), { method, path, str.stripprefix(file, dist_dir .. "/") })
    end):concat("\n\n") %>

  }

}
