<% fs = require("santoku.fs") %>

DIST = <% return dist_dir %>

# Download pre-built SQLite WASM from official npm package
results.mk:
	rm -rf sqlite-wasm-pkg jswasm
	mkdir -p sqlite-wasm-pkg
	cd sqlite-wasm-pkg && npm pack @sqlite.org/sqlite-wasm
	cd sqlite-wasm-pkg && tar xzf sqlite.org-sqlite-wasm-*.tgz
	mkdir -p $(DIST)/public
	cp sqlite-wasm-pkg/package/sqlite-wasm/jswasm/sqlite3.wasm $(DIST)/public/
	cp sqlite-wasm-pkg/package/sqlite-wasm/jswasm/sqlite3-opfs-async-proxy.js $(DIST)/public/
	mkdir -p jswasm
	cp sqlite-wasm-pkg/package/sqlite-wasm/jswasm/sqlite3.js jswasm/
	touch $@
